# lr

./: README.md  pom.xml
src/main/scala/com/mydpy/sparkml/: logistic-regression.scala
